Candidate/Candidate/Dialog/ProgressDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             x:Class="Candidate.Dialog.ProgressDialog">
    <ContentView.Content>
        <Frame
                HasShadow="True"
                CornerRadius="10"
            Margin="20"
                BackgroundColor="White"
                HorizontalOptions="Center"  
            VerticalOptions="Center"
            >
            <Grid Padding="10"                         
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <progressBar:SfCircularProgressBar IsIndeterminate="True"
                                                   Grid.Row="0"                                                   
                                                   VerticalOptions="Start" 
                                                   HorizontalOptions="Center"/>
                <Label Text="{Binding ProgressDialogText, Mode=OneWay}"                       
                       Grid.Row="1"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
            </Grid>
        </Frame>
        
    </ContentView.Content>
</ContentView>